network/protocol/proto/messageId.proto

syntax = "proto3";

package  messageId;

option go_package="/messageId";

enum MessageId {
  None =0;

  C2S_Register_Accoount = 50001;
  S2C_Register_Accoount = 50002;
  C2S_CreatePlayer = 50003;
  S2C_CreatePlayer = 50004;
  C2S_Login = 50005;
  S2C_Login = 50006;

  //heartbeat
  C2GS_MsgPing = 80001;
  C2GS_MsgPong = 80002;
  //player
  C2GS_EnterSence = 100001;
  GS2C_EnterSence = 100002;
  C2GS_PlayerMove = 100003;
  GS2C_PlayerMove = 100004;
  C2GS_PlayerLeave = 100005;
  GS2C_PlayerLeave = 100006;
  C2GS_AddFriend = 100007;
  GS2C_AddFriend = 100008;
  C2GS_DelFriend = 100009;
  GS2C_DelFriend = 100010;
  C2GS_SendChatMsg = 100011;
  GS2C_SendChatMsg = 100012;
  C2GS_ONLinePlayerList = 100013;
  GS2C_ONLinePlayerList = 100014;
  C2GS_PlayerStopMove = 100015;
  GS2C_PlayerStopMove = 100016;
}